DATABASE_URL=postgres://postgres:postgres@localhost:5433/ai_seller
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8005768153:AAEE5nFcEbMb41ThNlcqidWrAeXhZ_ZBtLQ
PORT=3000
